#학번 2017014611 
#이름 이도현


#############################################################
#코드

value = input("주민등록번호를 입력하세요 : ")

s = str(value[7])
y = str(value[0:2])
m = str(value[2:4])
d = str(value[4:6])  #주민등록번호 앞 6자리의 분석 (YYMMDD)

if (int(s) % 2) == 0:
  g = "여자"
else :
  g = "남자"    #일곱번째 자리로 성별 분석 (홀수는 남자, 짝수는 여자)

if s == "1" or s == "2":
    print("나는 19" + y + "년" + m + "월" + d + "일에 태어난 " + g + "입니다")

elif s == "3" or s == "4":
    print("나는 20" + y + "년" + m + "월" + d + "일에 태어난 " + g + "입니다")





#############################################################


#파일 이름은 자신의 학번, 이름으로 설정해주세요.
