# 2019075714
# 정명진

#############################################################
# 코드
# 사용자로부터 주민번호 입력
p_number=input('주민등록번호를 입력하세요 : ')
# 주민번호에서 태어난 연도 추출 후 4자리로 가공
year=p_number[0]
if int(year)==9:
    year='19'+p_number[0:2]
else:
    year='20'+p_number[0:2]
# 주민번호에서 태어난 월 추출
month=p_number[2:4].lstrip('0')
# 주민번호에서 태어난 일 추출
day=p_number[4:6]
# 주민번호 뒷자리 첫번째 자리로 성별 추출
if int(p_number[7]) in [1,3]:
    gender='남자'
else:
    gender='여자'
# 사용자에게 생년월일 출력
print('나는 {}년 {}월 {}일에 태어난 {}입니다.'.format(year,month,day,gender),end='')
#############################################################
#파일 이름은 자신의 학번, 이름으로 설정해주세요.