#학번 2019035723
#이름 이지우


#############################################################
#코드
a=input("주민등록번호를 입력하시오:")
if int(a[7:8]) >= 3:
    year = '20'+a[0:2]
else:
    year = '19'+a[0:2]
month = a[2:4]
date = a[4:6]
if int(a[7:8]) %2 ==1:
    gender = "남자"
else:
    gender = "여자"
print("나는 {}년 {}월 {}일에 태어난 {} 입니다.".format(year,month,date,gender))




#############################################################


#파일 이름은 자신의 학번, 이름으로 설정해주세요.